<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position 속성의 활용</title>
  <style>
    body {
      margin-bottom: 120px;
    }
    
    h1 {
      background: yellow;
    }
    
    .shadow {
      background-color: black;
    }
    
    h2 {
      background: pink;
      position: relative;
      top: 5px;
      left: 5px;
    }
    
    .outer {
      position: absolute;
      width: 100%;
    }
    
    h3 {
      background: skyblue;
      position: absolute;
      top: 50px;
      left: 100px;
    }
    
    p {
      background: orange;
    }
    
    span {
      background: lime;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100px;
    }
  </style>
</head>

<body>
  <h1>제목 영역 1 입니다.</h1>
  <div class="shadow">
    <h2>제목 영역 2 입니다.</h2>
  </div>
  <div class="outer">
    <h3>제목 영역 3 입니다.</h3>
  </div>
  <p>
    여기는 본문 단락 영역 입니다.여기는 <span>본문 단락</span> 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
  <p>
    여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다. 여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역
    입니다.여기는 본문 단락 영역 입니다.여기는 본문 단락 영역 입니다.
  </p>
</body>

</html>